{
	"name": "api-template",
	"version": "1.0.0",
	"description": "Starter Kit for express API's",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"tslint": "./node_modules/.bin/tslint --project . --config ./tslint.json",
		"check-all": "npm run tslint && npm run test",
		"build": "npm run tsc",
		"clean": "del-cli dist",
		"tsc": "tsc",
		"tsc:watch": "tsc-watch",
		"start": "npm run build && DEBUG=api:server node ./dist/server.js",
		"start:dev": "npm run clean && npm run tsc:watch -- --onSuccess \"cross-env DEBUG=api* node ./dist/server.js\" --onFailure \"Typescript compilation failed\""
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/body-parser": "^1.17.0",
		"@types/compression": "0.0.36",
		"@types/config": "0.0.34",
		"@types/cookie-parser": "^1.4.1",
		"@types/cors": "^2.8.5",
		"@types/debug": "^4.1.4",
		"@types/express": "^4.17.0",
		"@types/express-mysql-session": "^2.1.1",
		"@types/express-session": "^1.15.13",
		"@types/helmet": "0.0.43",
		"@types/jest": "^24.0.15",
		"@types/json2csv": "^5.0.1",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/jsreport-client": "^1.2.0",
		"@types/mysql": "^2.15.6",
		"@types/node": "^12.0.10",
		"@types/nodemailer": "^6.4.4",
		"@types/passport": "^1.0.4",
		"@types/passport-http": "^0.3.8",
		"@types/passport-http-bearer": "^1.0.35",
		"@types/passport-local": "^1.0.33",
		"@types/redis": "^2.8.13",
		"babel-jest": "^24.8.0",
		"cross-env": "^6.0.3",
		"del-cli": "^2.0.0",
		"husky": "^2.4.1",
		"jest": "^24.8.0",
		"nodemon": "^1.19.1",
		"ts-jest": "^24.0.2",
		"ts-loader": "^6.0.4",
		"ts-node": "^8.3.0",
		"tsc-watch": "^2.2.1",
		"tslint": "^5.18.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-no-commented-code-rule": "^0.1.0",
		"typescript": "^3.5.2"
	},
	"dependencies": {
		"@bugsnag/js": "^7.3.3",
		"@bugsnag/plugin-express": "^7.3.3",
		"@types/csvtojson": "^1.1.5",
		"@types/json2csv": "^5.0.1",
		"@types/jsreport-client": "^1.2.0",
		"@types/lodash": "^4.14.161",
		"@types/multer": "^1.4.4",
		"@types/number-to-words": "^1.2.1",
		"@types/pdfjs-dist": "^2.10.378",
		"aws-sdk": "^2.761.0",
		"axios": "^0.24.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"config": "^3.1.0",
		"cookie-parser": "^1.4.4",
		"cors": "^2.8.5",
		"csvtojson": "^2.0.10",
		"debug": "^4.1.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-mysql-session": "^2.1.4",
		"express-session": "^1.17.1",
		"fs": "0.0.1-security",
		"helmet": "^3.18.0",
		"json2csv": "^5.0.3",
		"jsonwebtoken": "^8.5.1",
		"jsreport-client": "^1.2.0",
		"lodash": "^4.17.20",
		"moment": "^2.28.0",
		"multer": "^1.4.2",
		"mysql": "^2.17.1",
		"nodemailer": "^6.7.2",
		"number-to-words": "^1.2.4",
		"passport": "^0.4.1",
		"passport-http": "^0.3.0",
		"passport-http-bearer": "^1.0.1",
		"passport-local": "^1.0.0",
		"rate-limiter-flexible": "^1.0.2",
		"redis": "^2.8.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run tslint",
			"pre-push": "npm run test"
		}
	}
}
